# Port on which the server will run
PORT=port

# Node environment (e.g., development, production)
NODE_ENV=development

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/db-name

# JWT secret key for token signing
JWT_SECRET=jwt-secret-key